# pokedex-tl

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/truelayer/pokedex/: PokedexApplication.java
src/main/java/com/truelayer/pokedex/adapter/: FunTranslationAdapter.java  FunTranslationClient.java  PokeApiAdapter.java  PokeApiClient.java  PokeApiResponse.java  TranslationResponse.java
src/main/java/com/truelayer/pokedex/config/: Config.java
src/main/java/com/truelayer/pokedex/domain/: ServiceException.java
src/main/java/com/truelayer/pokedex/domain/pokemon/: PokeApiPort.java  Pokemon.java  PokemonNotFoundException.java  PokemonService.java
src/main/java/com/truelayer/pokedex/domain/translate/: FunTranslationPort.java  TranslationService.java  TranslationType.java
src/main/java/com/truelayer/pokedex/exception/: ErrorCode.java
src/main/java/com/truelayer/pokedex/rest/: ApiError.java  ApiResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/truelayer/pokedex/rest/controller/: PokemonController.java
src/main/java/com/truelayer/pokedex/rest/model/: GetPokemonResponse.java
src/test/java/com/truelayer/pokedex/: PokedexApplicationTests.java
src/test/java/com/truelayer/pokedex/adapter/: FunTranslationAdapterTest.java  PokeApiAdapterTest.java
src/test/java/com/truelayer/pokedex/domain/pokemon/: PokemonServiceTest.java
src/test/java/com/truelayer/pokedex/domain/translate/: TranslationServiceTest.java
src/test/java/com/truelayer/pokedex/rest/controller/: PokemonControllerTest.java
