plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.diffplug.spotless" version "5.14.3"
}

group = 'com.truelayer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0") {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    testImplementation("com.squareup.okhttp3:okhttp:4.9.0")
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    format "misc", {
        target "**/*.gradle", "**/*.md", "**/.gitignore"
        trimTrailingWhitespace()
        indentWithSpaces(10)
        endWithNewline()
    }
    java {
        target "**/*.java"
        removeUnusedImports()
        googleJavaFormat("1.9")
        endWithNewline()
        custom "noWildcardImports", {
            if (it.contains("*;\n")) {
                throw new Error("No wildcard imports allowed")
            }
        } as Closure<String>
    }
}
